Pages/PagePR6.xaml

<Page x:Class="FirstApplicationShapedkoSuhanov.Pages.PagePR6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApplicationShapedkoSuhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10"
                 Name="lstInput"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button x:Name="BtnListFromFile"
                    Content="Список из файла"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="BtnListFromFile_Click"/>
            <Button x:Name="btnResult"
                    Content="Результат"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="btnResult_Click"/>
            <Button x:Name="btnClear"
                    Click="btnClear_Click"
                    Width="140"
                    Height="30"
                    Content="Очистить"
                    Margin="10"
                    FontSize="16"/>
            <TextBlock x:Name="txbResult"
                    Text="Результат"
                    Margin="10"
                    Height="30"
                    Width="300"
                    FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
