Pages/PagePR1.xaml

<Page x:Class="FirstApplicationShapedkoSuhanov.Pages.PagePR1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApplicationShapedkoSuhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR1">

    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0">
            <TextBlock Text="Введите значение X:"
                       Margin="10"
                       Height="30"/>
            <TextBox x:Name="txtX"
                         Width="150"
                         Margin="10"
                         Height="20"
                     Background="LightBlue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="Введите значение Y:"
                       Margin="10"
                       Height="30"/>
            <TextBox x:Name="txtY"
                         Width="150"
                         Margin="10"
                         Height="20"
                     Background="LightBlue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Text="Введите значение Z:"
                       Margin="10"
                       Height="30"/>
            <TextBox x:Name="txtZ"
                         Width="150"
                         Margin="10"
                         Height="20"
                     Background="LightBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <ListBox x:Name="lstResult"
                     Height="225"
                     Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnCalc"
                    Content="Выполнить"
                    Width="100"
                    Margin="10"
                    Height="30"
                    Click="btnCalc_Click"/>
        </StackPanel>
    </Grid>
</Page>
