Pages/PageAuthorisation.xaml

<Page x:Class="FirstApplicationShapedkoSuhanov.Pages.PageAuthorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApplicationShapedkoSuhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorisation">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Login"
                           Style="{StaticResource TxbStyle}"/>
                <TextBox x:Name="TxtLogin"
                        
                         Height="50" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Password"
                           Style="{StaticResource TxbStyle}"/>
                <PasswordBox x:Name="PsbPassword"
                             Height="50" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BtnAuth"
                    Height="50" Width="150"
                    Content="Войти"
                    Click="BtnAuth_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="PR1"
                        Height="50"
                        Width="150"
                        Content="ПР1"
                        Margin="10"
                        Click="PR1_Click"/>
                <Button x:Name="PR2"
                        Height="50"
                        Width="150"
                        Content="ПР2"
                        Margin="10"
                        Click="PR2_Click"/>
                <Button x:Name="PR3"
                        Height="50"
                        Width="150"
                        Content="ПР3"
                        Margin="10"
                        Click="PR3_Click"/>
                <Button x:Name="PR6"
                        Height="50"
                        Width="150"
                        Content="ПР6"
                        Margin="10"
                        Click="PR6_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="PR7"
                        Height="50"
                        Width="150"
                        Content="ПР7"
                        Margin="10"
                        Click="PR7_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
