Pages/PagePR3.xaml

<Page x:Class="FirstApplicationShapedkoSuhanov.Pages.PagePR3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApplicationShapedkoSuhanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR3">

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="X0"
                       Margin="10"
                       Height="20"/>
            <TextBox x:Name="txtX0"
                     Width="100"
                     Height="20"
                     Margin="10"
                     Background="LightCyan"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock Text="Xk"
               Margin="10"
               Height="20"/>
            <TextBox x:Name="txtXk"
                     Width="100"
                     Height="20"
                     Margin="10"
                     Background="LightCyan"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock Text="Dx"
               Margin="10"
               Height="20"/>
            <TextBox x:Name="txtDx"
                     Width="100"
                     Height="20"
                     Margin="10"
                     Background="LightCyan"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <ListBox x:Name="lstResult"
                     Margin="10"
                     Width="150"
                     Height="180"
                     Background="LightYellow">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="calc"
                    Width="100"
                    Height="30"
                    Margin="10"
                    Content="Вычислить"
                    Click="calc_Click"/>
            <Button x:Name="Delete"
                    Width="100"
                    Height="30"
                    Margin="10"
                    Content="Очистить"
                    Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
